### Listar todos los empleados
GET http://localhost:8002/empleados
Authorization: TU_TOKEN_AQUI

### Buscar por área
GET http://localhost:8002/empleados/buscar?area=Tecnologia
Authorization: TU_TOKEN_AQUI

### Buscar por estado
GET http://localhost:8002/empleados/buscar?estado=activo
Authorization: TU_TOKEN_AQUI

### Buscar por documento
GET http://localhost:8002/empleados/buscar?documento=1000123456
Authorization: TU_TOKEN_AQUI

### Obtener un empleado
GET http://localhost:8002/empleados/1
Authorization: TU_TOKEN_AQUI

### Crear empleado
POST http://localhost:8002/empleados
Content-Type: application/json
Authorization: TU_TOKEN_AQUI

{
    "nombres": "Juan David",
    "apellidos": "García López",
    "documento": "1234567890",
    "correo": "juandavid@empresa.com",
    "telefono": "3001234567",
    "cargo": "Desarrollador",
    "area": "Tecnologia",
    "fecha_ingreso": "2026-01-15"
}

### Editar empleado
PUT http://localhost:8002/empleados/1
Content-Type: application/json
Authorization: TU_TOKEN_AQUI

{
    "cargo": "Desarrollador Senior",
    "area": "Tecnologia"
}

### Cambiar estado
PATCH http://localhost:8002/empleados/1/estado
Content-Type: application/json
Authorization: TU_TOKEN_AQUI

{
    "estado": "inactivo"
}