### Listar todas las incapacidades
GET http://localhost:8003/incapacidades
Authorization: TU_TOKEN_AQUI

### Buscar por empleado
GET http://localhost:8003/incapacidades/buscar?empleado_id=1
Authorization: TU_TOKEN_AQUI

### Buscar por rango de fechas
GET http://localhost:8003/incapacidades/buscar?fecha_inicio=2026-06-01&fecha_fin=2026-06-10
Authorization: TU_TOKEN_AQUI

### Buscar por estado
GET http://localhost:8003/incapacidades/buscar?estado=registrada
Authorization: TU_TOKEN_AQUI

### Obtener una incapacidad
GET http://localhost:8003/incapacidades/1
Authorization: TU_TOKEN_AQUI

### Crear incapacidad
POST http://localhost:8003/incapacidades
Content-Type: application/json
Authorization: TU_TOKEN_AQUI

{
    "empleado_id": 1,
    "fecha_inicio": "2026-06-01",
    "fecha_fin": "2026-06-05",
    "tipo": "enfermedad_general",
    "diagnostico_general": "Infección respiratoria",
    "entidad_medica": "Clínica Central",
    "observaciones": "Reposo médico durante cinco días"
}

### Editar incapacidad
PUT http://localhost:8003/incapacidades/1
Content-Type: application/json
Authorization: TU_TOKEN_AQUI

{
    "fecha_inicio": "2026-06-02",
    "fecha_fin": "2026-06-06",
    "observaciones": "Se extendió el reposo un día más"
}

### Cambiar estado
PATCH http://localhost:8003/incapacidades/1/estado
Content-Type: application/json
Authorization: TU_TOKEN_AQUI

{
    "estado": "en_revision"
}

### Finalizar incapacidad
PATCH http://localhost:8003/incapacidades/1/finalizar
Authorization: TU_TOKEN_AQUI